#include<stdio.h>
int Min,Max,Q;
int main(){
	printf("请输入安静心率: ");
	scanf("%d",&Min);
	printf("请输入最大心率: ");
	scanf("%d",&Max);
	Q = Max - Min;
	
	printf("E:\n%d  %d\n\n",(int)(Min+Q*0.59),(int)(Min+Q*0.74));
	printf("M:\n%d  %d\n\n",(int)(Min+Q*0.74),(int)(Min+Q*0.84));
	printf("T:\n%d  %d\n\n",(int)(Min+Q*0.84),(int)(Min+Q*0.88));
	printf("A:\n%d  %d\n\n",(int)(Min+Q*0.88),(int)(Min+Q*0.95));
	printf("I:\n%d  %d\n\n",(int)(Min+Q*0.95),(int)(Min+Q*1));
} 

/*
安静心率：进入睡眠或刚睡醒时的心跳值
最大心率：实际运动中，心跳可以达到的上限

E：0.59-0.74 
	E强度就是轻松跑， E跑是有氧能力的基础，所有的业余跑者，都应该从E心率开始练起，并且在跑了一段时间后，不要急着加速，而是适当将距离加长。在E心率区间内的长期训练，可以帮助你打下扎实的有氧基础，并且提高肌肉端燃脂有氧的能力，增强心脏收缩的力量，并使肌纤维变得强韧，避免受伤。
M: 0.74-0.84
	M强度更好理解，就是马拉松跑。全马比赛时的推荐心率区间。M跑可以帮助你模拟比赛强度、提升掌握配速的能力，作为有氧跑，它的强度比E跑更大，单次训练时间建议不要超过110分钟。
T: 0.84-0.88
	意味着乳酸临界点，乳酸生成的速度与排除的速度相当。当你经常训练T跑，你的乳酸临界速度就会提升，你的有氧区间也会跟着扩大，这也正是长跑运动员通过训练不断提高成绩的"秘诀"之一。
A: 0.88-0.95
	
I：0.95-1

*/
